<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Politique en Europe - Parti Socialiste Européen</title>
    <link rel="stylesheet" href="../details.css" />
  </head>
  <body>
    <header>
      <nav>
        <a class="back" href="../index.html">
          <div class="back-text">&#9664;</div>
          <figure>
            <img src="../europe-min.svg" alt="carte de l'europe" height="30" />
            <figcaption>carte</figcaption>
          </figure>
        </a>
      </nav>
      <div class="title">
        <img src="../logos/pse.png" height="100px" />
        <h1>Parti Socialiste Européen (PSE)</h1>
      </div>
    </header>
    <main class="parti-page">
      <p>La PSE est un parti européen <strong>libéral</strong> d'héritage historique socialiste (social-libéral).</p>
      <p>Il est généralement positionné au <em>centre-gauche</em>.</p>

      <h2>Partis Membres</h2>
      <ul>
      <li class="emoji-li fra">France&nbsp;: <strong>Parti Socialiste</strong></li>
      <li class="emoji-li esp">Membre le plus influant au parlement européen&nbsp;: <strong><a href="../c/esp.html">Parti Socialiste Ouvrier Espagnol</a></strong></li>
      <li class="emoji-li prt">Membre le plus influant dans son propre pays&nbsp;: <strong><a href="../c/prt.html">Parti Socialiste du Portugal</a></strong></li>
      </ul>

      <h2>Compléments</h2>
      <p>
        Pour plus de détails, voir les pages Wikipédia
        <a href="https://fr.wikipedia.org/wiki/Parti_socialiste_europ%C3%A9en">francophone</a> et
        <a href="https://en.wikipedia.org/wiki/Party_of_European_Socialists">anglophone</a> correspondantes.
      </p>
    </main>
  </body>
</html>
